version: '3.4'

services:
  gevsdb:
    container_name: gevsdb
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: gevsdb
    volumes:
      - postgres_data:/var/lib/postgresql/data/

  gevs-api:
    container_name: gevs-api
    restart: always
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8000
    ports:
      - "8000:8000"
