version: '3.4'

services:

  gevsdb:
    image: postgres

  gevs-api:
    image: ${DOCKER_REGISTRY-}gevsapi
    build:
      context: .
      dockerfile: gevs-api/Dockerfile

  gevs-identity:
    image: ${DOCKER_REGISTRY-}gevsidentity
    build:
      context: .
      dockerfile: gevs-identity/Dockerfile

volumes:
  postgres_data:
  pgadmin_data:
